# spring-boot-skeleton

./: README.md  pom.xml
src/main/java/br/com/spring/boot/skeleton/: SkeletonApplication.java
src/main/java/br/com/spring/boot/skeleton/config/: WebSecurityConfig.java
src/main/java/br/com/spring/boot/skeleton/controllers/: HelloController.java
src/test/java/br/com/spring/boot/skeleton/: SkeletonApplicationTests.java
src/test/java/br/com/spring/boot/skeleton/controllers/: HelloControllerTest.java
